#If you are having network issues uncomment the next line and replace the IP  address with your default gateway
#DEFAULT_GATEWAY=10.0.0.1
DEFAULT_GATEWAY=192.168.1.1

# If you are plugged directly into Vivint's backbone use this IP
#DEFAULT_GATEWAY=10.0.1.40

# Yocto only! Change MANIFEST if you want meta-vivint to point to something other than develop.xml (don't include the ".xml")
MANIFEST=develop

# Touchlink only! Use the GIT_OE env variables to control openembed repo (i.e. file://path_to_repo)
GIT_OE_SERVER=ssh://git@source.vivint.com:7999:/em/openembed
GIT_OE_BRANCH=develop

# You will need to update the BRANCH variable to the name of the branch you want to build
# Yocto
GIT_UBOOT_SERVER=git@source.vivint.com:7999/em
GIT_UBOOT_BRANCH=develop
GIT_UBOOT_PROTOCOL=ssh

# Yocto
GIT_KERNEL_SERVER=/home/localRepos/gitbuc
GIT_KERNEL_BRANCH=develop
GIT_KERNEL_PROTOCOL=ssh

# Yocto
GIT_AUDIO_SERVER=git@source.vivint.com:7999/em
GIT_AUDIO_BRANCH=develop
GIT_AUDIO_PROTOCOL=ssh

# Yocto & Touchlink
GIT_APPS_SERVER=git@source.vivint.com:7999/em
GIT_APPS_BRANCH=develop
GIT_APPS_PROTOCOL=ssh

GIT_STRINGS_SERVER=/home/localRepos/gitbuc/constants/boilerplate/python/string_table.py

DISPLAY=:0
BUILD_BOT_BUILD=
LOCK_PORTS=
REDUCE_LOGS=
SLIMLINE_VERSION=3.99.9.developbv.00003
BUILD_REVISION_2GIG=99.9.developbv.00003
