#If you are having network issues uncomment the next line and replace the IP  address with your default gateway
#DEFAULT_GATEWAY=10.0.0.1
DEFAULT_GATEWAY=192.168.1.1

# If you are plugged directly into Vivint's backbone use this IP
#DEFAULT_GATEWAY=10.0.1.40

# Yocto only! Change MANIFEST if you want meta-vivint to point to something other than develop.xml (don't include the ".xml")
MANIFEST=develop

# Touchlink only! Use the GIT_OE env variables to control openembed repo (i.e. file://path_to_repo)
#GIT_OE_SERVER=ssh://git@source.vivint.com:7999:/em/openembed
GIT_OE_SERVER=/home/localRepos/gitbuc/openembed
GIT_OE_BRANCH=develop

# You will need to update the BRANCH variable to the name of the branch you want to build
# Yocto
GIT_UBOOT_SERVER=/home/localRepos/gitbuc
GIT_UBOOT_BRANCH=develop
GIT_UBOOT_PROTOCOL=file

# Yocto
GIT_KERNEL_SERVER=/home/localRepos/gitbuc
GIT_KERNEL_BRANCH=develop
GIT_KERNEL_PROTOCOL=file

# Touchlink kernel
GIT_BSP_SERVER=/home/localRepos/gitbuc
GIT_BSP_BRANCH=develop
GIT_BSP_PROTOCOL=file

# Yocto
GIT_AUDIO_SERVER=/home/localRepos/gitbuc
GIT_AUDIO_BRANCH=develop
GIT_AUDIO_PROTOCOL=file

# Yocto & Touchlink
GIT_APPS_SERVER=/home/localRepos/gitbuc
GIT_APPS_BRANCH=develop
GIT_APPS_PROTOCOL=file

SLIMLINE_VERSION=3.99.9.devalllocbv
BUILD_REVISION_2GIG=99.9.devalllocbv

# overide build number
BUILD_REV=99998

# By pass the unit test
BY_PASS_UNIT_TEST=1

# custom deploy dir
DEPLOY_DIR=3.99.9.developbv

DISPLAY=:0
BUILD_BOT_BUILD=
LOCK_PORTS=
REDUCE_LOGS=

# Build what now
BUILD_WALLSLY=TRUE
BUILD_GLANCE=TRUE
#BUILD_M_KIT=TRUE
