#If you are having network issues uncomment the next line and replace the IP  address with your default gateway
#DEFAULT_GATEWAY=10.0.0.1
DEFAULT_GATEWAY=192.168.1.1

# If you are plugged directly into Vivint's backbone use this IP
#DEFAULT_GATEWAY=10.0.1.40

# Yocto only! Change MANIFEST if you want meta-vivint to point to something other than develop.xml (don't include the ".xml")
MANIFEST=localrepo

# Touchlink only! Use the GIT_OE env variables to control openembed repo (i.e. file://path_to_repo)
#GIT_OE_SERVER=ssh://git@source.vivint.com:7999:/em/openembed
GIT_OE_SERVER=/home/localRepos/gitbuc/openembed
GIT_OE_BRANCH=develop

# You will need to update the BRANCH variable to the name of the branch you want to build
# Yocto
GIT_UBOOT_SERVER=/home/localRepos/gitbuc
GIT_UBOOT_BRANCH=develop
GIT_UBOOT_PROTOCOL=file

# Yocto
GIT_KERNEL_SERVER=/home/localRepos/gitbuc
GIT_KERNEL_BRANCH=develop
GIT_KERNEL_PROTOCOL=file

# Touchlink kernel
# requires: bsp-ti81xx, bsp-ti81xx-apps, bsp-ti81xx-busybox-1.18.3, bsp-ti81xx-host-tools, bsp-ti81xx-linux-2.6.37, bsp-ti81xx-mods, bsp-ti81xx-u-boot-2010.06
GIT_BSP_SERVER=/home/localRepos/gitbuc
GIT_BSP_BRANCH=develop
GIT_BSP_PROTOCOL=file

# Yocto
GIT_AUDIO_SERVER=/home/localRepos/gitbuc
GIT_AUDIO_BRANCH=develop
GIT_AUDIO_PROTOCOL=file

# Yocto & Touchlink
GIT_APPS_SERVER=/home/localRepos/gitbuc
GIT_APPS_BRANCH=develop
GIT_APPS_PROTOCOL=file

SLIMLINE_VERSION=3.10.18.localbv

# overide build number
BUILD_REV=00001

# By pass the unit test
BY_PASS_UNIT_TEST=1

# ~/packages/branches/<dir> Name to put under for initial deployment to release server
DEPLOY_DIR=3.10.18.localbv

# ~/updates_digest/<dir> Name to put under for URL update; Must have DEPLOY_DIR set
UPDATE_DIR=localbv

DISPLAY=:0
LOCK_PORTS=
REDUCE_LOGS=

# Build what now
BUILD_WALLSLY=TRUE
BUILD_GLANCE=TRUE
#BUILD_M_KIT=TRUE
